<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameSharedObject.AudioGame" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAgAAAAASAAAAIAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.RomhbusTransform" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABAAAACAAAAAAAEAACIAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Calculus\RomhbusTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.SquareTransform" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABAAAACAAAAAAAEAACIAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Calculus\SquareTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.Transform" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABACQACAAAAAAAEACKJAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Calculus\Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.GlobalFunction" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>GlobalFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.ManagerGame" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIEAECRgAAwYAAAACAAAEABAgAQiAAEUAAAAAACI=</HashCode>
      <FileName>ManagerGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.MiniMap" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAEAwAAAAAAIAAAAAAAAgABIAAgAQQAAAA=</HashCode>
      <FileName>MiniMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.Technology" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAQAAAQgAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Technology.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.Components.CursorGame" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAgAAAAIAAAAAAAAgAAAAIAAAAAAAQ=</HashCode>
      <FileName>Components\CursorGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.Components.Map" Collapsed="true">
    <Position X="9.25" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAQAEEAAAAAAAwEIAAIBAAQCAUAkEAAACAAkAIAAQAQ=</HashCode>
      <FileName>Components\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.Components.Particle" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAA4AgAAAgACAAAAAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Components\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.Components.ProducerUnit" Collapsed="true">
    <Position X="5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAABAAAAAASwAAEAAAAgAQAAAQAABAAABAAAAQCAI=</HashCode>
      <FileName>Components\ProducerUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.Components.ResourceCenter" Collapsed="true">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAwAAAAAAAAAAAAAAAAAkAAAAAAAAABQ=</HashCode>
      <FileName>Components\ResourceCenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameSharedObject.Components.RhombusMap" Collapsed="true">
    <Position X="8.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAEAIAAACA=</HashCode>
      <FileName>Components\RhombusMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.Components.Sprite" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAQAEEIAACAIEwEiGAABgIQBIIAiAAAQICAggEACAAQ=</HashCode>
      <FileName>Components\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.Components.SquareMap" Collapsed="true">
    <Position X="10.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAEAIAAACA=</HashCode>
      <FileName>Components\SquareMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.Components.Structure" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAcgURQggQEgAwgCEFQCABQAARwAQABAACAAAGAJBDY=</HashCode>
      <FileName>Components\Structure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameSharedObject.Components.Terrain" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Components\Terrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.Components.Unit" Collapsed="true">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAeAEAAAEIIgYwAAQEIABFRACAQAIISAwAICAAQR4BQ=</HashCode>
      <FileName>Components\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameSharedObject.Data.GlobalDataReader" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\GlobalDataReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.Data.Logger" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAFAAAI=</HashCode>
      <FileName>Data\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.Data.ParticleDataReader" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ParticleDataReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.Data.ResourceCenterDataReader" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ResourceCenterDataReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.Data.SpriteDataReader" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SpriteDataReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.Data.StructureDataReader" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\StructureDataReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.Data.TerrainDataReader" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\TerrainDataReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.Data.UnitDataReader" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\UnitDataReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.DTO.DirectionInfo" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAABAAAQAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\DirectionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.DTO.DirectionList" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAhDIAAA=</HashCode>
      <FileName>DTO\DirectionList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.DTO.GlobalDTO" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBEBAACyCgAIQgkIIEAAAAQhEmAAFBAAAIIGgIASY=</HashCode>
      <FileName>DTO\GlobalDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.DTO.ItemInfo" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAQAAAAAAAQAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>DTO\ItemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.DTO.MapCell" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAMAAQAAAAAAAAAAAAAAAAAAAAAAAAgAQAAYAA=</HashCode>
      <FileName>DTO\MapCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.DTO.ParticleDTO" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\ParticleDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.DTO.Resource" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DTO\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.DTO.ResourceCenterDTO" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAA=</HashCode>
      <FileName>DTO\ResourceCenterDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.DTO.SpriteDTO" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAgAEAAAQ=</HashCode>
      <FileName>DTO\SpriteDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.DTO.StatusInfo" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiIAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\StatusInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.DTO.StatusList" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAgAAAAAAgQAAAAAAAAAAAgIA=</HashCode>
      <FileName>DTO\StatusList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.DTO.StructureDTO" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAgAQAAEAAAAAAAAAAAQAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>DTO\StructureDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.DTO.TerrainDTO" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\TerrainDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.DTO.UnitDTO" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAAEAAAAAA=</HashCode>
      <FileName>DTO\UnitDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.DTO.UpgradeInfo" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAABAAAQAABIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\UpgradeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.Properties.Settings" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.CommandControl" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABEAIAAAAAAAIAgAAQAAJAAIFAAAAAAQAAAAAA=</HashCode>
      <FileName>CommandControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.Components.Player" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIgCIASAAAAAgQAgAAEAAgAIAQAAAgAghAQg=</HashCode>
      <FileName>Components\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.Data.AIDataReader" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\AIDataReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.Data.MatrixMgr" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAAAAABAAAQAAACgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\MatrixMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.DTO.AIDTO" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAgAAAAgABAAAAAAAAABAAAAAAAAAAAAQA=</HashCode>
      <FileName>DTO\AIDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSharedObject.DTO.MatrixDTO" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAAAAAAAAAEAAABAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\MatrixDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.ICloneable" Collapsed="true">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GameSharedObject.IComputer" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAA=</HashCode>
      <FileName>IComputer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>