<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameDemo1.Factory.CodeCompiler" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEA=</HashCode>
      <FileName>Factory\CodeCompiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDemo1.Factory.CodeGenerator" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgABAAAACAAAAAkAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Factory\CodeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDemo1.Factory.ProducerUnitManager" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\ProducerUnitManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDemo1.Factory.ResourceCenterManager" Collapsed="true">
    <Position X="6.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\ResourceCenterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDemo1.Factory.SpriteManager" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIgAAAAAAAAAABAAAEAAAAAAAAAAQAAAAAACAQAAY=</HashCode>
      <FileName>Factory\SpriteManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDemo1.Factory.StructureManager" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Factory\StructureManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDemo1.Factory.UnitManager" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\UnitManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDemo1.GameInit" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>GameInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDemo1.LoadingScene" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACCAAAwAAAAAgAQAAAAAAABAAAIAAAAAEAAA=</HashCode>
      <FileName>LoadingScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDemo1.MainGame" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwgAAAABAAAAQAQAABgAAAAAQAAAAAU=</HashCode>
      <FileName>MainGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDemo1.ManagerPlayer" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAQgQkAAAAAgAxoSBTEAIBoCARUEAYAAIAAgAABdgAQ=</HashCode>
      <FileName>ManagerPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDemo1.Program" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>