<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication1.Unit">
    <Position X="25.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAGABAAAAAAASAAAQAAAAEQBAAQAAAABgAAAAAAQBAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ManagerPlayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.LandForce">
    <Position X="31.25" Y="7.25" Width="1.5" />
    <InheritanceLine Type="WindowsFormsApplication1.Unit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.5" Y="7.812" />
        <Point X="28.855" Y="7.812" Type="JumpStart" />
        <Point X="29.021" Y="7.812" Type="JumpEnd" />
        <Point X="30.136" Y="7.812" />
        <Point X="30.136" Y="7.812" />
        <Point X="31.25" Y="7.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LandForce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.AirForce">
    <Position X="31.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="WindowsFormsApplication1.Unit" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="27.5" Y="7.812" />
        <Point X="27.875" Y="7.812" />
        <Point X="27.875" Y="7.826" />
        <Point X="28.855" Y="7.826" Type="JumpStart" />
        <Point X="29.021" Y="7.826" Type="JumpEnd" />
        <Point X="30.641" Y="7.826" />
        <Point X="30.641" Y="6.04" />
        <Point X="31.25" Y="6.04" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>AirForce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Level">
    <Position X="17.75" Y="6" Width="1.5" />
    <AssociationLine Name="Unit" Type="WindowsFormsApplication1.Unit">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.25" Y="-0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Technology" Type="WindowsFormsApplication1.Technology" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="7.296" />
        <Point X="18.5" Y="14.677" />
        <Point X="19.917" Y="14.677" Type="JumpStart" />
        <Point X="20.083" Y="14.677" Type="JumpEnd" />
        <Point X="20.792" Y="14.677" Type="JumpStart" />
        <Point X="20.958" Y="14.677" Type="JumpEnd" />
        <Point X="23.354" Y="14.677" Type="JumpStart" />
        <Point X="23.521" Y="14.677" Type="JumpEnd" />
        <Point X="26.6" Y="14.677" Type="JumpStart" />
        <Point X="26.766" Y="14.677" Type="JumpEnd" />
        <Point X="27.042" Y="14.677" Type="JumpStart" />
        <Point X="27.208" Y="14.677" Type="JumpEnd" />
        <Point X="28.938" Y="14.677" />
        <Point X="28.938" Y="5.488" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.374" Y="0.948" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAoAAAAAAAAAAAgAAAAIAAAAAAAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unit" />
      <Property Name="Technology" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.Structure">
    <Position X="20.5" Y="3.5" Width="2" />
    <InheritanceLine Type="WindowsFormsApplication1.Sprite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.062" Y="8.5" />
        <Point X="23.062" Y="5.625" />
        <Point X="22.5" Y="5.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Unit" Type="WindowsFormsApplication1.Unit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.5" Y="4" />
        <Point X="25.875" Y="4" />
        <Point X="25.875" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.17" Y="0.34" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAMAAACAAQAACAEAIAAAAAQAAAAAAAAAEAAAAAAIAAA=</HashCode>
      <FileName>Structure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.BlockStructure">
    <Position X="21" Y="1.25" Width="1.5" />
    <InheritanceLine Type="WindowsFormsApplication1.Structure" FixedFromPoint="true">
      <Path>
        <Point X="21.916" Y="3.5" />
        <Point X="21.916" Y="2.622" />
        <Point X="21.75" Y="2.622" />
        <Point X="21.75" Y="2.247" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MilitaryStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.WildStructure">
    <Position X="19" Y="1.25" Width="1.5" />
    <InheritanceLine Type="WindowsFormsApplication1.Structure" FixedFromPoint="true">
      <Path>
        <Point X="21.916" Y="3.5" />
        <Point X="21.916" Y="2.622" />
        <Point X="19.75" Y="2.622" />
        <Point X="19.75" Y="2.247" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WildStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Resource">
    <Position X="15.5" Y="12.75" Width="1.5" />
    <AssociationLine Name="Structure" Type="WindowsFormsApplication1.Structure" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="13.185" />
        <Point X="13.661" Y="13.185" />
        <Point X="13.661" Y="4.507" />
        <Point X="20.5" Y="4.507" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="-0.056" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Unit" Type="WindowsFormsApplication1.Unit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.438" Y="12.75" />
        <Point X="16.438" Y="12.375" />
        <Point X="17.292" Y="12.375" Type="JumpStart" />
        <Point X="17.458" Y="12.375" Type="JumpEnd" />
        <Point X="17.703" Y="12.375" Type="JumpStart" />
        <Point X="17.87" Y="12.375" Type="JumpEnd" />
        <Point X="18.417" Y="12.375" Type="JumpStart" />
        <Point X="18.583" Y="12.375" Type="JumpEnd" />
        <Point X="19.917" Y="12.375" Type="JumpStart" />
        <Point X="20.083" Y="12.375" Type="JumpEnd" />
        <Point X="20.792" Y="12.375" Type="JumpStart" />
        <Point X="20.958" Y="12.375" Type="JumpEnd" />
        <Point X="23.354" Y="12.375" Type="JumpStart" />
        <Point X="23.521" Y="12.375" Type="JumpEnd" />
        <Point X="26.375" Y="12.375" />
        <Point X="26.375" Y="10.675" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.119" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProducerUnit" Type="WindowsFormsApplication1.ProducerUnit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="13.566" />
        <Point X="18.417" Y="13.566" Type="JumpStart" />
        <Point X="18.583" Y="13.566" Type="JumpEnd" />
        <Point X="19.917" Y="13.566" Type="JumpStart" />
        <Point X="20.083" Y="13.566" Type="JumpEnd" />
        <Point X="20.792" Y="13.566" Type="JumpStart" />
        <Point X="20.958" Y="13.566" Type="JumpEnd" />
        <Point X="23.354" Y="13.566" Type="JumpStart" />
        <Point X="23.521" Y="13.566" Type="JumpEnd" />
        <Point X="26.6" Y="13.566" Type="JumpStart" />
        <Point X="26.766" Y="13.566" Type="JumpEnd" />
        <Point X="27.042" Y="13.566" Type="JumpStart" />
        <Point X="27.208" Y="13.566" Type="JumpEnd" />
        <Point X="28.855" Y="13.566" Type="JumpStart" />
        <Point X="29.021" Y="13.566" Type="JumpEnd" />
        <Point X="31.812" Y="13.566" />
        <Point X="31.812" Y="10.31" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.12" Y="0.188" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Unit1" Type="WindowsFormsApplication1.Unit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="13.125" />
        <Point X="17.375" Y="13.125" />
        <Point X="17.375" Y="8.199" />
        <Point X="18.417" Y="8.199" Type="JumpStart" />
        <Point X="18.583" Y="8.199" Type="JumpEnd" />
        <Point X="20.792" Y="8.199" Type="JumpStart" />
        <Point X="20.958" Y="8.199" Type="JumpEnd" />
        <Point X="21.917" Y="8.199" Type="JumpStart" />
        <Point X="22.083" Y="8.199" Type="JumpEnd" />
        <Point X="22.979" Y="8.199" Type="JumpStart" />
        <Point X="23.146" Y="8.199" Type="JumpEnd" />
        <Point X="25.25" Y="8.199" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.161" Y="-0.055" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAIACAAAAEAAAAAAIAQAAAgQAAAAA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="Structure" />
      <Property Name="Unit" />
      <Property Name="ResourceCenter" />
      <Property Name="ProducerUnit" />
      <Property Name="Unit1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.Map">
    <Position X="33" Y="12.75" Width="1.75" />
    <AssociationLine Name="ManagerGame" Type="WindowsFormsApplication1.ManagerGame" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="33" Y="14.198" />
        <Point X="29.58" Y="14.198" />
        <Point X="29.58" Y="21.224" />
        <Point X="27.208" Y="21.224" Type="JumpStart" />
        <Point X="27.042" Y="21.224" Type="JumpEnd" />
        <Point X="25.25" Y="21.224" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAEAAAAAAAAEAAAIBAAQAAAAgACAAAAAAAAAAQAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ManagerGame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.RhombusMap">
    <Position X="34.75" Y="16" Width="1.5" />
    <InheritanceLine Type="WindowsFormsApplication1.Map" ManuallyRouted="true">
      <Path>
        <Point X="33.875" Y="15.2" />
        <Point X="33.875" Y="15.572" />
        <Point X="35.5" Y="15.572" />
        <Point X="35.5" Y="16" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>RhombusMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.SquareMap">
    <Position X="32.75" Y="16" Width="1.5" />
    <InheritanceLine Type="WindowsFormsApplication1.Map" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="33.875" Y="15.2" />
        <Point X="33.875" Y="15.572" />
        <Point X="33.5" Y="15.572" />
        <Point X="33.5" Y="16" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>RhombusMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Technology">
    <Position X="27.25" Y="4" Width="2" />
    <AssociationLine Name="Structure" Type="WindowsFormsApplication1.Structure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.28" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQEAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Technology.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Structure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.Terrain">
    <Position X="24.5" Y="11" Width="1.5" />
    <InheritanceLine Type="WindowsFormsApplication1.Sprite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.75" Y="11.625" />
        <Point X="24.5" Y="11.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Terrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.MapCell">
    <Position X="35.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAYAA=</HashCode>
      <FileName>MapCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.Sprite">
    <Position X="21.75" Y="8.5" Width="2" />
    <AssociationLine Name="Player" Type="WindowsFormsApplication1.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.75" Y="11.199" />
        <Point X="20.958" Y="11.199" Type="JumpStart" />
        <Point X="20.792" Y="11.199" Type="JumpEnd" />
        <Point X="20" Y="11.199" />
        <Point X="20" Y="15.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Structure" Type="WindowsFormsApplication1.Structure" FixedFromPoint="true">
      <Path>
        <Point X="22" Y="8.5" />
        <Point X="22" Y="6.271" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.31" Y="0.174" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ManagerGame" Type="WindowsFormsApplication1.ManagerGame" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.438" Y="11.911" />
        <Point X="23.438" Y="12.286" />
        <Point X="23.438" Y="12.286" />
        <Point X="23.438" Y="20" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAiCAABgAQFAAAiAAAAAAAAgQACQAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="Structure" />
      <Property Name="ManagerGame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.ProductionStructure">
    <Position X="23" Y="1.25" Width="1.75" />
    <InheritanceLine Type="WindowsFormsApplication1.Structure" FixedFromPoint="true">
      <Path>
        <Point X="21.916" Y="3.5" />
        <Point X="21.916" Y="2.622" />
        <Point X="23.875" Y="2.622" />
        <Point X="23.875" Y="2.247" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductionStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Sailor">
    <Position X="31" Y="4.25" Width="1.5" />
    <InheritanceLine Type="WindowsFormsApplication1.Unit" FixedFromPoint="true">
      <Path>
        <Point X="27.5" Y="7.812" />
        <Point X="28.855" Y="7.812" Type="JumpStart" />
        <Point X="29.021" Y="7.812" Type="JumpEnd" />
        <Point X="30.628" Y="7.812" />
        <Point X="30.628" Y="4.749" />
        <Point X="31" Y="4.749" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sailor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.ProducerUnit">
    <Position X="31.25" Y="8.5" Width="2.75" />
    <InheritanceLine Type="WindowsFormsApplication1.Unit" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="27.5" Y="7.812" />
        <Point X="28.855" Y="7.812" Type="JumpStart" />
        <Point X="29.021" Y="7.812" Type="JumpEnd" />
        <Point X="30.628" Y="7.812" />
        <Point X="30.628" Y="9.405" />
        <Point X="31.25" Y="9.405" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.UpgradeStructure">
    <Position X="23.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="Technology" Type="WindowsFormsApplication1.Technology">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.055" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>UpgradeStructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Technology" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.ResourceCenter">
    <Position X="15.25" Y="8.75" Width="1.5" />
    <InheritanceLine Type="WindowsFormsApplication1.Sprite" FixedToPoint="true">
      <Path>
        <Point X="21.75" Y="10.062" />
        <Point X="20.958" Y="10.062" Type="JumpStart" />
        <Point X="20.792" Y="10.062" Type="JumpEnd" />
        <Point X="18.583" Y="10.062" Type="JumpStart" />
        <Point X="18.417" Y="10.062" Type="JumpEnd" />
        <Point X="17.87" Y="10.062" Type="JumpStart" />
        <Point X="17.703" Y="10.062" Type="JumpEnd" />
        <Point X="17.458" Y="10.062" Type="JumpStart" />
        <Point X="17.292" Y="10.062" Type="JumpEnd" />
        <Point X="16.75" Y="10.062" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ProducerUnit" Type="WindowsFormsApplication1.ProducerUnit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="9.375" />
        <Point X="17.292" Y="9.375" Type="JumpStart" />
        <Point X="17.458" Y="9.375" Type="JumpEnd" />
        <Point X="17.787" Y="9.375" />
        <Point X="17.787" Y="12.97" />
        <Point X="18.417" Y="12.97" Type="JumpStart" />
        <Point X="18.583" Y="12.97" Type="JumpEnd" />
        <Point X="19.917" Y="12.97" Type="JumpStart" />
        <Point X="20.083" Y="12.97" Type="JumpEnd" />
        <Point X="20.792" Y="12.97" Type="JumpStart" />
        <Point X="20.958" Y="12.97" Type="JumpEnd" />
        <Point X="23.354" Y="12.97" Type="JumpStart" />
        <Point X="23.521" Y="12.97" Type="JumpEnd" />
        <Point X="26.6" Y="12.97" Type="JumpStart" />
        <Point X="26.766" Y="12.97" Type="JumpEnd" />
        <Point X="27.042" Y="12.97" Type="JumpStart" />
        <Point X="27.208" Y="12.97" Type="JumpEnd" />
        <Point X="28.855" Y="12.97" Type="JumpStart" />
        <Point X="29.021" Y="12.97" Type="JumpEnd" />
        <Point X="31.729" Y="12.97" Type="JumpStart" />
        <Point X="31.896" Y="12.97" Type="JumpEnd" />
        <Point X="32.562" Y="12.97" />
        <Point X="32.562" Y="10.31" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.873" Y="0.2" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAQAAAAAAAAgAAAAgAAAAAA=</HashCode>
      <FileName>ResourceCenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProducerUnit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.Player">
    <Position X="19" Y="15.75" Width="2.25" />
    <AssociationLine Name="Player1" Type="WindowsFormsApplication1.Player" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.375" Y="18.199" />
        <Point X="19.375" Y="19.02" />
        <Point X="19.729" Y="19.02" Type="JumpStart" />
        <Point X="19.896" Y="19.02" Type="JumpEnd" />
        <Point X="20.377" Y="19.02" Type="JumpStart" />
        <Point X="20.544" Y="19.02" Type="JumpEnd" />
        <Point X="20.781" Y="19.02" />
        <Point X="20.781" Y="18.199" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ManagerGame" Type="WindowsFormsApplication1.ManagerGame" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.812" Y="18.2" />
        <Point X="19.812" Y="21.438" />
        <Point X="20.377" Y="21.438" Type="JumpStart" />
        <Point X="20.544" Y="21.438" Type="JumpEnd" />
        <Point X="23" Y="21.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Unit" Type="WindowsFormsApplication1.Unit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="17.084" />
        <Point X="23.354" Y="17.084" Type="JumpStart" />
        <Point X="23.521" Y="17.084" Type="JumpEnd" />
        <Point X="26.683" Y="17.084" />
        <Point X="26.683" Y="10.769" />
        <Point X="26.688" Y="10.769" />
        <Point X="26.688" Y="10.675" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.35" Y="0.162" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Structure" Type="WindowsFormsApplication1.Structure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.069" Y="0.213" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAIAAAAAAAoAAgACAEAkAgAAAAEAAAgAAAAQA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player1" />
      <Property Name="ManagerGame" />
      <Property Name="Unit" />
      <Property Name="Structure" />
      <Property Name="ManagerPlayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.ManagerGame">
    <Position X="23" Y="20" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAQAAAAAEAAAAAAgAACAAAUAAAAAAAA=</HashCode>
      <FileName>ManagerGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.CursorGame">
    <Position X="23.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAgAgAAAAAAAAAAAAA=</HashCode>
      <FileName>CursorGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ManagerGame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.ManagerPlayer">
    <Position X="31.5" Y="20" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgAAAEAAAAAAcAAAAAAAAAEAwIBAGAAIAAAAA=</HashCode>
      <FileName>ManagerPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>